input {
        file {
                type => "sbip0001lx_jboss"
                path => ["/opt/data/2018-09-24/sbip0001lx/jboss/server.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => multiline {
                      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} "
                      negate => true
                      what => previous
               }
        }

        #file {
        #        type => "sbip0002lx_jboss"
        #        path => ["/opt/data/2018-09-24/sbip0002lx/jboss/server.log"]
        #        start_position => "beginning"
        #        sincedb_path => "/dev/null"
        #        codec => multiline {
        #              pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} "
        #              negate => true
        #              what => previous
        #       }
        #}

        #file {
        #        type => "sbip3002lx_jboss"
        #        path => ["/opt/data/2018-09-24/sbip3002lx/jboss/server.log"]
        #        start_position => "beginning"
        #        sincedb_path => "/dev/null"
        #        codec => multiline {
        #              pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} "
        #              negate => true
        #              what => previous
        #       }
        #}
}

filter {      
      grok {
        
          match => { "message" => "%{DATETIME:date} DEBUG \[coop.bancocredicoop.service.core.sender.socket.MessageSender\] \(%{GREEDYDATA:worker}\) %{WORD:rmiId} %{GREEDYDATA:totalTimeLabel} \[%{NUMBER:rmiResponseTimeMs:int}\] MS  Message Sended %{GREEDYDATA:msgSended}\(\[%{GREEDYDATA:rmiAddress}\]\)" }
          patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
      }      
      if "_grokparsefailure" in [tags] {
        drop { }
      }
      date {
          match => ["date" , "YYYY-mm-dd HH:mm:ss,SSSS"]
      }
}

output {
       
    elasticsearch {
      hosts => elasticsearch
      manage_template => false
      index => "20180924-sbip-jboss-rmi-services"
    }
        
}

