input {
        file {
                type => "sbie0001lx_jboss"
                path => ["/opt/data/2018-09-24/sbie0001lx/jboss/server.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => multiline {
                      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} "
                      negate => true
                      what => previous
               }
        }

}

filter {
      mutate {
           gsub => ["message", "\n", "BREAKLINE"]
      }
      grok {
        
          match => { "message" => "%{DATETIME:date} %{LOGLEVEL:loglevel}  %{GREEDYDATA:init}BREAKLINEAddress: %{URI:address}BREAKLINE%{GREEDYDATA:final}" }
          patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
      }      
      if "_grokparsefailure" in [tags] {
        drop { }
      }
}



output {
       
    elasticsearch {
      hosts => elasticsearch
      manage_template => false
      index => "20180924-jboss-soap-services"
    }
        
}

