input {
#        file {
#                type => "sapa0001lx"
#                path => ["/opt/data/2018-09-24/sapa0001lx/sapa0001lx_11-13.log"]
#                start_position => "beginning"
#                sincedb_path => "/dev/null"
#        }
        file {
                type => "sapa0002lx"
                path => ["/opt/data/2018-09-24/sapa0002lx/sapa0002lx_11-13.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}
filter {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
}
output {
        if [type] == "sapa0001lx" {
          elasticsearch {
            hosts => elasticsearch
            manage_template => false
            index => "20180924-sapa0001lx-log-apache"
          }
        }
        if [type] == "sapa0002lx" {
          elasticsearch {
            hosts => elasticsearch
            manage_template => false
            index => "20180924-sapa0002lx-log-apache"
          }
        }
}
