input {
        file {
                type => "sbie0001lx_jboss"
                path => ["/opt/data/2018-09-24/sbie0001lx/jboss/server.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
 #               codec => multiline {
 #                     pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} "
 #                     negate => true
 #                     what => previous
 #               }
        }

}

filter {
      grok {
          match => { "message" => "Address: %{GREEDYDATA:service}" }
          patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
      }
      # Elimino las lineas que no tomo el grok
      if "_grokparsefailure" in [tags] {
        drop { }
      }
}



output {
       
    elasticsearch {
      hosts => elasticsearch
      manage_template => false
      index => "20180924-jboss-soap-services"
    }
        
}

