input {
	file {
		type => "sbim7001lx"
		path => ["/opt/data/2018-09-24/sbim7001lx/tmp/banca-mobile-server.2018-09-24_11-13.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => multiline {
                      pattern => "^%{TIMESTAMP_ISO8601} "
                      negate => true
                      what => previous
                }
	}
        file {
                type => "sbim7002lx"
                path => ["/opt/data/2018-09-24/sbim7002lx/tmp/banca-mobile-server.2018-09-24_11-13.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => multiline {
                      pattern => "^%{TIMESTAMP_ISO8601} "
                      negate => true
                      what => previous
                }
        }

}

filter {
	grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:date} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} (?<classname>[^\]]+) - %{GREEDYDATA:data}" }
        }
        date {
            match => ["date", "ISO8601"]
        }  
}


output {
        if [type] == "sbim7001lx" {
          elasticsearch {
            hosts => elasticsearch
            manage_template => false
            index => "20180924-sbim7001lx-log-tomcat"
          }
        }
        if [type] == "sbim7002lx" {
          elasticsearch {
            hosts => elasticsearch
            manage_template => false
            index => "20180924-sbim7002lx-log-tomcat"
          }
        }

}

