input {
#	file {
#		type => "logType"
#		path => ["/opt/data/2018-09-24/nagios-09-24-2018-00.log"]
#                start_position => "beginning"
#                sincedb_path => "/dev/null"
#               codec => multiline {
#                      pattern => "^%{NAGIOSTIME} "
#                      negate => true
#                      what => previous
#                }
#	}
	file {
		type => "logType"
		path => ["/opt/data/2018-09-24/nagios-09-25-2018-00.log"]
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => multiline {
                      pattern => "^%{NAGIOSTIME} "
                      negate => true
                      what => previous
                }
	}
}
filter {
	grok {
            match => { "message" => "%{NAGIOSLOGLINE}" }
            patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        }
        date {
           match => ["nagios_epoch", "UNIX"]
        }
}
output {
  elasticsearch {
    hosts => elasticsearch
    manage_template => false
    index => "20180925-cpu-nagios-v2"
  }
                                                   
}
